* {
  box-sizing: border-box;
  font-family: "Anton", sans-serif;
  font-family: "Indie Flower", cursive;
  font-family: "Permanent Marker", cursive;
}

:root {
  --base-color: rgb(202, 198, 198);
  --base-color-btn: rgb(187, 173, 173);
  --base-color-t: #d0d2d0;
  --base-color-h: rgb(245, 235, 235);
  --color-letter: rgb(179, 128, 128);
  --space-20: 20px;
  --space-30: 25px;
  --font-w: 400;
}

img {
  width: 200px;
  height: 200px;
}

ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-20);
  list-style: none;
}

ul > li > div {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(202, 198, 198);
  border-radius: var(--space-20);
  padding-bottom: var(--space-20);
  flex-wrap: wrap;
}

.poke-name:hover {
  background-color: var(--base-color-btn);
  color: var(--base-color-h);
  cursor: pointer;
  -webkit-box-shadow: 5px 7px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 7px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 7px 15px 0px rgba(0, 0, 0, 0.75);
}

.poke-name {
  font-size: var(--space-20);
  font-weight: var(--font-w);
  background-color: rgb(245, 235, 235);
  border-radius: var(--space-20);
  width: 70%;
  border: none;
  color: var(--color-letter);
}

#triangulo {
  color: var(--color-letter);
  right: 10%;
  top: 3%;
  font-size: var(--space-30);
  position: absolute;
  z-index: 2;
}

ul > li > div ::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 34%;
  height: 40%;
  background: #d0d2d0;
  clip-path: polygon(0 0, 100% 100%, 100% 0);
  border-top-right-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#details-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#card {
  height: 90%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--base-color);
  border-radius: var(--space-20);
  gap: var(--space-30);
}

#hp {
  border: 2px solid black;
}
.pokestats {
  height: 90px;
  width: 220px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.pokestats > div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: 650px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 950px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
